const translations = {
  en: {
    'page.title': 'Wikipedia Search',
    'searchForm.label.title': 'Article Title',
    'searchForm.label.language': 'Language',
    'searchForm.button.search': 'Search',
    'searchForm.button.reset': 'Reset',
    'result.tableOfContents': 'Table Of Contents',
    'result.languageSelector': 'Languages:',
    'error.404': 'Sorry, Page Not Found',
    'error.5XX': 'Some error occurred.',
  },
  zh: {
    'page.title': '维基百科搜索',
    'searchForm.label.title': '文章标题',
    'searchForm.label.language': '语言',
    'searchForm.button.search': 'Search',
    'searchForm.button.reset': 'Reset',
    'result.tableOfContents': '目录',
    'result.languageSelector': '语言：',
    'error.404': '抱歉，找不到页面',
    'error.5XX': '糟糕，发生了一些错误。',
  },
  es: {
    'page.title': 'Búsqueda de Wikipedia',
    'searchForm.label.title': 'Título del artículo',
    'searchForm.label.language': 'Idioma',
    'searchForm.button.search': 'Search',
    'searchForm.button.reset': 'Reset',
    'result.tableOfContents': 'Tabla de contenido',
    'result.languageSelector': 'Idiomas:',
    'error.404': 'Lo sentimos, página no encontrada',
    'error.5XX': '¡Vaya! Se produjo algún error.',
  },
  ar: {
    'page.title': 'ويكيبيديا البحث',
    'searchForm.label.title': 'عنوان المقال',
    'searchForm.label.language': '  لغة',
    'searchForm.button.search': 'Search',
    'searchForm.button.reset': 'Reset',
    'result.tableOfContents': 'جدول المحتويات',
    'result.languageSelector': 'اللغات:',
    'error.404': 'عذرا، لم يتم العثور على الصفحة',
    'error.5XX': 'عفوًا ، حدث خطأ ما.',
  },
  hi: {
    'page.title': 'विकिपीडिया खोज',
    'searchForm.label.title': 'लेख का शीर्षक',
    'searchForm.label.language': 'भाषा',
    'searchForm.button.search': 'Search',
    'searchForm.button.reset': 'Reset',
    'result.tableOfContents': 'विषय सूची',
    'result.languageSelector': 'भाषाएँ:',
    'error.404': 'क्षमा करें, पृष्ठ नहीं मिला',
    'error.5XX': 'उफ़, कुछ त्रुटि हुई।',
  },
  ml: {
    'page.title': 'വിക്കിപീഡിയ തിരയൽ',
    'searchForm.label.title': 'ലേഖന ശീർഷകം',
    'searchForm.label.language': 'ഭാഷ',
    'searchForm.button.search': 'Search',
    'searchForm.button.reset': 'Reset',
    'result.tableOfContents': 'ഉള്ളടക്ക പട്ടിക',
    'result.languageSelector': 'ഭാഷകൾ:',
    'error.404': 'ക്ഷമിക്കണം, പേജ് കണ്ടെത്തിയില്ല',
    'error.5XX': 'ക്ഷമിക്കണം, ചില പിശകുകൾ സംഭവിച്ചു.',
  },
  ru: {
    'page.title': 'Поиск в Википедии',
    'searchForm.label.title': 'Название статьи',
    'searchForm.label.language': 'язык',
    'searchForm.button.search': 'Search',
    'searchForm.button.reset': 'Reset',
    'result.tableOfContents': 'Содержание',
    'result.languageSelector': 'Языки:',
    'error.404': 'Извините, страница не найдена',
    'error.5XX': 'К сожалению, произошла ошибка.',
  },
  sample: {
    'page.title': 'Wikipedia Search',
    'searchForm.label.title': 'Article Title',
    'searchForm.label.language': 'Language',
    'searchForm.button.search': 'Search',
    'searchForm.button.reset': 'Reset',
    'result.tableOfContents': 'Table Of Contents',
    'result.languageSelector': 'Also Available In:',
    'error.404': 'Sorry, Page Not Found',
    'error.5XX': 'Some error occurred.',
  },
};
